<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f2f2f2;
}
    </style>
</head>
<body>
    <h1>Weather Data</h1>
    <table>
        <tr>
            <th>Temperature</th>
            <th>Feels Like</th>
            <th>Min Temperature</th>
            <th>Max Temperature</th>
            <th>Pressure</th>
            <th>Humidity</th>
            <th>Visibility</th>
            <th>Wind Speed</th>
            <th>Wind Degree</th>
            <th>Timestamp</th>
        </tr>
        {% for data in weather_data %}
        <tr>
            <td>{{ data.temp }}</td>
            <td>{{ data.feels_like }}</td>
            <td>{{ data.temp_min }}</td>
            <td>{{ data.temp_max }}</td>
            <td>{{ data.pressure }}</td>
            <td>{{ data.humidity }}</td>
            <td>{{ data.visibility }}</td>
            <td>{{ data.wind_speed }}</td>
            <td>{{ data.wind_deg }}</td>
            <td>{{ data.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
